# Mod Identity
modName=No Tree Punching
modAuthor=AlcatrazEscapee
modId=notreepunching
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/no-tree-punching/issues
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/no-tree-punching
modDescription=This is a minecraft mod meant to add a little more believability to your first few minutes...

# Java
modJavaVersion=17

# Versions
minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.20.2)
forgeVersion=47.4.0
forgeVersionRange=[47,)
parchmentMinecraftVersion=1.20.1
parchmentVersion=2023.09.03

epsilonVersion=0.5

# Fabric removed (Forge-only build now)

# Gradle / Memory
org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8
org.gradle.daemon=true